[gd_scene format=3 uid="uid://b85fu6ytk3oyy"]

[ext_resource type="Shader" uid="uid://hq238dkinu5i" path="res://shaders/liquid_glass.gdshader" id="1_8e8e8"]
[ext_resource type="Script" uid="uid://bvayikcetv7ao" path="res://scripts/wii_u_button.gd" id="2_s0ady"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krot7"]
shader = ExtResource("1_8e8e8")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.3
shader_parameter/edge_smoothness = 0.5
shader_parameter/tint = Color(0.95, 0.97, 1, 0.12)
shader_parameter/edge_highlight = Color(0.98039216, 0.9882353, 0.9843137, 1)
shader_parameter/edge_width = 10.0
shader_parameter/chromatic_strength = 5.0

[node name="WiiUButton" type="Button" unique_id=1509840948]
material = SubResource("ShaderMaterial_krot7")
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
script = ExtResource("2_s0ady")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
