[gd_scene format=3 uid="uid://y4jd5ap1ocvs"]

[ext_resource type="PackedScene" uid="uid://b85fu6ytk3oyy" path="res://scenes/wii_u_button.tscn" id="1_7gavv"]
[ext_resource type="Script" uid="uid://bekrts5xou5gj" path="res://scripts/main.gd" id="1_phgpt"]
[ext_resource type="Shader" uid="uid://hq238dkinu5i" path="res://shaders/liquid_glass.gdshader" id="1_wfd65"]
[ext_resource type="Theme" uid="uid://c3ardofqloevr" path="res://themes/theme.tres" id="2_cc3sv"]
[ext_resource type="PackedScene" uid="uid://ddmmk3og2wfm" path="res://assets/models/Plaza.glb" id="3_hn6pk"]
[ext_resource type="Texture2D" uid="uid://bm14mlhhsqq5q" path="res://assets/sprites/linkerpink 4k.png" id="3_wfd65"]
[ext_resource type="PackedScene" uid="uid://gs4bc5pk6mmf" path="res://assets/models/FloatIcon00.fbx" id="4_nwrmk"]
[ext_resource type="Script" uid="uid://3evrbvr32y63" path="res://scripts/float_icons.gd" id="5_4yxid"]
[ext_resource type="Texture2D" uid="uid://cs8xm4f0gp0wx" path="res://assets/sprites/Warawaraplaza.png" id="5_nnlnn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_krot7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u4wd2"]
sky_material = SubResource("ProceduralSkyMaterial_krot7")

[sub_resource type="Environment" id="Environment_w18ys"]
background_mode = 1
background_color = Color(0.84313726, 0.8784314, 0.85882354, 1)
sky = SubResource("Sky_u4wd2")
ambient_light_source = 3

[sub_resource type="Animation" id="Animation_nnlnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.065815e-06, 46.172386, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [40.0]
}

[sub_resource type="Animation" id="Animation_phgpt"]
resource_name = "show_plaza"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12833335, 0.13333334, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0), Vector3(-1.3089969, 3.1415927, 0), Vector3(0.61086524, 0, 0), Vector3(-0.5235988, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12833335, 0.13333334, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.065815e-06, 46.172386, 5), Vector3(6.065815e-06, 46.172386, 5), Vector3(0, 5, 5), Vector3(0, 5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333334, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnlnn"]
_data = {
&"RESET": SubResource("Animation_nnlnn"),
&"show_plaza": SubResource("Animation_phgpt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwrmk"]
shader = ExtResource("1_wfd65")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.0
shader_parameter/edge_smoothness = 1.0
shader_parameter/tint = Color(0.95, 0.97, 1, 0.12)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.3)
shader_parameter/edge_width = 1.5
shader_parameter/chromatic_strength = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gyxv"]
shader = ExtResource("1_wfd65")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 1.0
shader_parameter/edge_smoothness = 0.5
shader_parameter/tint = Color(0.95, 0.97, 1, 0.12)
shader_parameter/edge_highlight = Color(0.98039216, 0.9882353, 0.9843137, 1)
shader_parameter/edge_width = 10.0
shader_parameter/chromatic_strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cc3sv"]
shader = ExtResource("1_wfd65")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 1.0
shader_parameter/edge_smoothness = 0.5
shader_parameter/tint = Color(0.95, 0.97, 1, 0.12)
shader_parameter/edge_highlight = Color(0.98039216, 0.9882353, 0.9843137, 1)
shader_parameter/edge_width = 10.0
shader_parameter/chromatic_strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnlnn"]
shader = ExtResource("1_wfd65")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 1.0
shader_parameter/edge_smoothness = 0.5
shader_parameter/tint = Color(0.95, 0.97, 1, 0.12)
shader_parameter/edge_highlight = Color(0.98039216, 0.9882353, 0.9843137, 1)
shader_parameter/edge_width = 10.0
shader_parameter/chromatic_strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri4wu"]
shader = ExtResource("1_wfd65")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 1.0
shader_parameter/edge_smoothness = 0.5
shader_parameter/tint = Color(0.95, 0.97, 1, 0.12)
shader_parameter/edge_highlight = Color(0.98039216, 0.9882353, 0.9843137, 1)
shader_parameter/edge_width = 10.0
shader_parameter/chromatic_strength = 5.0

[sub_resource type="Animation" id="Animation_ri4wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%HomeUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plaza UI:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cc3sv"]
resource_name = "show_plaza"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%HomeUI:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plaza UI:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri4wu"]
_data = {
&"RESET": SubResource("Animation_ri4wu"),
&"show_plaza": SubResource("Animation_cc3sv")
}

[node name="Main" type="Node3D" unique_id=1035791948]
script = ExtResource("1_phgpt")
cam_bounds = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1806450106]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1756347179]
environment = SubResource("Environment_w18ys")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1897638841]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 6.065815e-06, 46.172386, 5)
current = true
fov = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" unique_id=1113659517]
libraries/ = SubResource("AnimationLibrary_nnlnn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1619649296]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1757813830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cc3sv")

[node name="HomeUI" type="Control" parent="CanvasLayer/UI" unique_id=1311412287]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/HomeUI" unique_id=689759777]
material = SubResource("ShaderMaterial_nwrmk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WiiUButton" parent="CanvasLayer/UI/HomeUI" unique_id=1509840948 instance=ExtResource("1_7gavv")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 32.0
offset_right = 124.0
offset_bottom = 124.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/HomeUI/WiiUButton" unique_id=1055318170]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wfd65")
expand_mode = 1

[node name="FlowContainer" type="GridContainer" parent="CanvasLayer/UI/HomeUI" unique_id=2129961972]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -224.0
offset_right = 390.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 5

[node name="WiiUButton" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1307620976 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton2" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=667731644 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton3" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1607499866 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton4" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1557291477 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton5" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1864681147 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton6" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1194196995 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton7" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=636363293 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton8" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1413090743 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton9" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=2005552283 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton10" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1175930835 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton11" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=280314506 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton12" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=446016115 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton13" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1354056457 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton14" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1121871490 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="WiiUButton15" parent="CanvasLayer/UI/HomeUI/FlowContainer" unique_id=1309337281 instance=ExtResource("1_7gavv")]
layout_mode = 2

[node name="Plaza UI" type="Control" parent="CanvasLayer/UI" unique_id=496404918]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0021972656
grow_horizontal = 2
grow_vertical = 2

[node name="ZoomButtonsHolder" type="HBoxContainer" parent="CanvasLayer/UI/Plaza UI" unique_id=1025020691]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -66.00018
offset_right = 304.0
offset_bottom = -18.000183
grow_vertical = 0
theme_override_constants/separation = 23

[node name="WiiUButton" parent="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder" unique_id=11558020 instance=ExtResource("1_7gavv")]
material = SubResource("ShaderMaterial_5gyxv")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
shader_material = SubResource("ShaderMaterial_5gyxv")
selectable = false

[node name="Label" type="Label" parent="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder/WiiUButton" unique_id=1441777704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.002014
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="WiiUButton2" parent="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder" unique_id=913812317 instance=ExtResource("1_7gavv")]
material = SubResource("ShaderMaterial_cc3sv")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
shader_material = SubResource("ShaderMaterial_cc3sv")
selectable = false

[node name="WiiUButton3" parent="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder" unique_id=1907468397 instance=ExtResource("1_7gavv")]
material = SubResource("ShaderMaterial_nnlnn")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
shader_material = SubResource("ShaderMaterial_nnlnn")
selectable = false

[node name="WiiUButton4" parent="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder" unique_id=748178063 instance=ExtResource("1_7gavv")]
material = SubResource("ShaderMaterial_ri4wu")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
shader_material = SubResource("ShaderMaterial_ri4wu")
selectable = false

[node name="Label" type="Label" parent="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder/WiiUButton4" unique_id=994726219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.002014
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ViewSwitchButton" parent="CanvasLayer/UI" unique_id=755906892 instance=ExtResource("1_7gavv")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -92.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(92, 92)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI" unique_id=1055639479]
libraries/ = SubResource("AnimationLibrary_ri4wu")

[node name="Reference" type="TextureRect" parent="CanvasLayer/UI" unique_id=1071566282]
visible = false
self_modulate = Color(1, 1, 1, 0.3019608)
z_index = -31
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_nnlnn")

[node name="Plaza" parent="." unique_id=1751227422 instance=ExtResource("3_hn6pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)

[node name="FloatIcons" type="Node3D" parent="." unique_id=400797670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 25)
script = ExtResource("5_4yxid")

[node name="FloatIcon00" parent="FloatIcons" unique_id=1630529641 instance=ExtResource("4_nwrmk")]
transform = Transform3D(0.83560336, 0.5493333, 0, -0.4730077, 0.7195028, -0.508507, -0.27933982, 0.42491016, 0.8610578, 0, 0, 9.727837)

[connection signal="pressed" from="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder/WiiUButton" to="." method="_change_zoom" binds= [0]]
[connection signal="pressed" from="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder/WiiUButton2" to="." method="_change_zoom" binds= [1]]
[connection signal="pressed" from="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder/WiiUButton3" to="." method="_change_zoom" binds= [2]]
[connection signal="pressed" from="CanvasLayer/UI/Plaza UI/ZoomButtonsHolder/WiiUButton4" to="." method="_change_zoom" binds= [3]]
[connection signal="pressed" from="CanvasLayer/UI/ViewSwitchButton" to="." method="switch_view"]
